spring.application.name=routest
server.port=8001

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_irouteprueba
spring.datasource.username=root
spring.datasource.password=
